upstream container-app {
    server 172.17.0.1:5000 weight=1;
}

server {
   # Listen on port 80
   listen 80;

   server_name localhost;

   # Logs
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://container-app;
  }

  # Javascript and CSS files
  location ^~ /static/\.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
