REACT_APP_CONTAINER_HOST=http://localhost:5000
REACT_APP_SEARCH_HOST=http://localhost:5001
REACT_APP_RECIPE_HOST=http://localhost:5002

# Use minified React in prod
REACT_APP_REACT_CDN=https://unpkg.com/react@16/umd/react.production.min.js
REACT_APP_REACT_DOM_CDN=https://unpkg.com/react-dom@16/umd/react-dom.production.min.js
