FROM node:13.13.0-alpine

MAINTAINER Neil Daftary neilyo16[at]gmail.com

ARG YARN_VERSION=1.22.4

# Install curl & bash since alpine doesn't have it
RUN apk add --no-cache curl bash

# Install Yarn
RUN curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version ${YARN_VERSION}
RUN export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Create app dir
RUN mkdir -p /opt/app/search
WORKDIR /opt/app/search

# Install deps
COPY package.json ./
COPY yarn.lock ./
RUN yarn install

# Add src code
ADD . /opt/app/search

EXPOSE 3001

CMD ["yarn", "dev:client"]
